type = int | uint | float | char | bool | void
aritBin = "+" | "-" | "*" | "/" | "%"
cmpBin = "<" | ">" | "<=" | ">=" | "==" | "!="
cmpMerge = "and" | "or"

assignOp = "=" | "+=" | "-=" | "*=" | "/="
unaryOp = "++" | "--"
modifier = "&" | "*" | "[" ?expr "]"

expr = literalExpr | ident | callExpr | unaryExpr | binaryExpr | groupedExpr

literalExpr = intLiteral | floatLiteral | uintLiteral | charLiteral | stringLiteral
groupedExpr = "(" expr ")"
callExpr = ident "(" ?expr "," ... ?expr ")"
unaryExpr = (unaryOp expr) | (expr unaryOp)
binaryExpr = expr binaryOp expr
binaryOp = aritBin

boolExpr = boolLiteral | ident | comparisonExpr | logicalExpr | notExpr | groupedBoolExpr | callExpr

comparisonExpr = expr cmpBin expr
logicalExpr = boolExpr cmpMerge boolExpr
notExpr = "not" boolExpr
groupedBoolExpr = "(" boolExpr ")"

stmt = varInit | varDecl | varAssign | returnStmt | ifStmt | forLoop | forRange | expr | block

varType = ?"const" type ?modifier
varDecl varType ident
varInit = varType ident "=" expr
varAssign = ident assignOp expr
returnStmt = "return" ?expr
fnDecl = "fn" ident "(" ?varDecl "," ... ?varDecl ")" type block
block = "{" ?stmt "," ... ?stmt "}"
condStmt =
    "if" "(" ?(varInit ";") boolExpr ")" block
    ?("elif" "(" ?(varInit ";") boolExpr ")" block)
    ?("else" block)
forLoop = "for" "(" ?varInit ";" ?boolExpr ";" ?varAssign ")" block
forRange = "for" "(" varDecl ":" expr ".." expr ")" block
