type = int | uint | float | char | bool | void
aritBin = "+" | "-" | "*" | "/" | "%"
cmpBin = "<" | ">" | "<=" | ">=" | "==" | "!="
cmpMerge = "and" | "or"
assignOp = "=" | "+=" | "-=" | "*=" | "/="
unaryOp = "++" | "--"
modifier = "[" expr "]"

expr = literalExpr | ident | callExpr | binaryExpr

literalExpr = intLiteral | floatLiteral | uintLiteral
callExpr = ident "(" ?expr "," ... "," ?expr ")"
binaryExpr = expr aritBin expr

boolExpr = boolLiteral | ident | comparisonExpr | logicalExpr | notExpr | callExpr

comparisonExpr = expr cmpBin expr
logicalExpr = boolExpr cmpMerge boolExpr
notExpr = "not" boolExpr

stmt = varInit | varDecl | varAssign | returnStmt | condStmt | forLoop | forRange | expr | block

varDecl = ?"const" type ?modifier iden
varInit = varDecl "=" expr
varAssign = ident assignOp expr
returnStmt = "return" ?expr
block = "{" ?stmt "," ... ?stmt "}"
fnDecl = "fn" ident "(" ?varDecl "," ... "," ?varDecl ")" type block
condStmt = "if" "(" ?(varInit ";") boolExpr ")" block ?("elif" "(" ?(varInit ";") boolExpr ")" block) ... ?("elif" "(" ?(varInit ";") boolExpr ")" block) ?("else" block)
forLoop = "for" "(" ?(varDecal | varInit) ";" ?boolExpr ";" ?expr ")" block
forRange = "for" "(" varDecl ":" expr ".." expr ")" block
